@charset "UTF-8";
@textHidden:{
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.classroomContainer{
  background: #eee;
  padding-top: 0.44rem;
  flex: 1;
  display: flex;
  flex-direction: column;
}
.nav{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99;
  background: #fff;
  display: flex;
  a{
    color: #333;
    font-size: 0.18rem;
    position: relative;
    padding: 0.1rem 0;
    text-align: center;
    flex: 1;
    &:after{
      content: '';
      position: absolute;
      height: 0.02rem;
      width: 0.42rem;
      left: 50%;
      margin-left: -0.21rem;
      background: transparent;
      bottom: 0;
    }
    &.active{
      color: #f0ad22;
      &:after{
        background: #f0ad22;
      }
    }
  }
}
.mainContainer{
  padding: 0 0.15rem;
  margin-top: 0.05rem;
  padding-bottom: 0.5rem;
  background: #fff;
  flex: 1;
}
.sections{
  display: none;
  &.active{
    display: block;
  }
}
.mainNav{
  display: flex;
  justify-content: space-between;
  padding: 0.1rem 0;
  a{
    width: 0.7rem;
    height: 0.25rem;
    text-align: center;
    line-height: 0.25rem;
    color: #999;
    &.active{
      background: #eee;
      border-radius: 3px;
    }
  }
}

.contentItem{
  display: flex;
  justify-content: space-between;
  .itemCard{
    width: 1.65rem;
    margin-bottom: 0.2rem;
    &.gameCard{
      margin-bottom: 0.1rem;
      a {
        height: 1rem;
      }
      img{
        height: 1rem;
      }
      p{
        height: 0.28rem;
        line-height: 0.28rem;
        margin-bottom: 0;
      }
    }
    p{
      color: #333;
      @textHidden();
      margin-bottom: 0.06rem;
    }
    a{
      display: flex;
      position: relative;
      height: 0.79rem;
      align-items: center;
      justify-content: center;
      &.videoCard:after{
        content: '';
        position: absolute;
        width: 0.25rem;
        height: 0.25rem;
        left: 50%;
        top: 50%;
        margin-top: -0.125rem;
        margin-left: -0.125rem;
        background: url(../img/icon_video.png) no-repeat;
        background-size: contain;
      }
    }
    &.pdfCard{
      a{
        background: #F2F2F2;
        text-align: center;
      }
      img{
        width: 0.51rem;
        height: 0.57rem;
      }
    }
    &.videoCard {
      img{
        width: 1.65rem;
        height: 0.79rem;
      }
    }
  }
}

.chuangyiItem{
  padding: 0.12rem 0;
  border-bottom: 1px solid #eee;
  display: flex;
  &:last-child{
    border-bottom: none;
  }
  img{
    width: 1.65rem;
    height: 0.88rem;
    margin-right: 0.1rem;
  }
}
.chuangyiRight{
  flex: 1;
  width: 1.65rem;
  h2{
    font-size: 0.16rem;
    color: #333;
    @textHidden();
  }
  .descriptions{
    margin-top: 0.07rem;
    color: #999;
    font-size: 0.12rem;
    height: 0.4rem;
    line-height: 0.2rem;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;  // 控制多行的行数
    -webkit-box-orient: vertical;
    span{
      margin-right: 0.15rem;
    }
  }
  p{
    color: #efae22;
    font-size: 0.16rem;
    text-align: right;
    padding-right: 0.15rem;
  }
}
.testTitle{
  font-size: 0.18rem;
  margin-top: 0.15rem;
}
.questions{
  padding: 0.2rem 0;
  border-bottom: 1px solid #eeeeee;
  &:last-child{
    border-bottom: none;
  }
  h3{
    font-size: 0.16rem;
    margin-bottom: 0.15rem;
  }
}
.answers{
  padding-left: 0.1rem;
  display: flex;
  color: #666;
  line-height: 0.24rem;
  margin-bottom: 0.14rem;
  b{
    width: 0.24rem;
    height: 0.24rem;
    border-radius: 0.12rem;
    border: 1px solid #eee;
    text-align: center;
    font-weight: normal;
    margin-right: 0.15rem;
    align-items: center;
    display: flex;
    justify-content: center;
  }
  p{
    flex: 1;
  }
}
.answerTip{
  color: #f0ae23;
  font-size: 0.16rem;
  padding-left: 0.05rem;
  margin-bottom: 0.08rem;
}
.answerOptions{
  display: flex;
  padding: 0 0.55rem;
  justify-content: space-between;
  a{
    width: 0.24rem;
    height: 0.24rem;
    border-radius: 0.12rem;
    border: 1px solid #eee;
    align-items: center;
    display: flex;
    justify-content: center;
    color: #333;
    &.active{
      color: #fff;
      background: #f0ae23;
    }
  }
}
.submitBtn{
  color: #fff;
  font-size: 0.16rem;
  text-align: center;
  line-height: 0.32rem;
  border-radius: 4px;
  background: #f0ae23;
  display: block;
  width: 100%;
  cursor: pointer;
  margin-bottom: 0.2rem;
  margin-top: 0.1rem;
}


















